<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EMS Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.0.1
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/en/c/c2/Vishnu_Universal_Learning.png" alt="" align="left" width=50 height=240 class="img-fluid"><span><i>SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN</i></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
         <!--<a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <!--<li class="drop-down"><a href="">LOGIN<-->
        <ul>
         
              <li class="drop-down"><a href="#">LOGIN</a>
                <ul>
                  <li><a href="accounlog.html">Account</a></li>
                  <li><a href="adlog.html">Admin</a></li>
                  <li><a href="hodlo.html">Hod</a></li>
                  <li><a href="princlo.html">Principal</a></li>
          
                   </ul>
              </li>
              <!--<li class="drop-down"><a href="#">Technical Club</a>
                <ul>
                  <li><a href="#">ISTE</a></li>
                  <li><a href="#">IETE</a></li>
                  <li><a href="#">WSE</a></li>
                </ul>
              </li>
            </ul>
          </li>-->
          <li><a href="lo.html">Logout</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/b1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Welcome to <span>BUDGET MANAGEMENT SYSTEM</span></h2>
                <p class="animated fadeInUp">
                   SVECW(AUTONOMOUS).</p>
                <!--<a href="#about" class="btn-get-started animated fadeInUp scrollto">Read More</a>-->
              </div>
            </diV>
          </div>

      
        </div>


      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

  

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Login</h2>
        </div>

       

<div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
  <form action="prg4.php" method="GET">
    <center>
       
          <table>
             <tr>
              <td>
                  Username:
                  </td>
                  <td>
                    <input type="text" name="username" \><br>
                  </td>
                  </tr>
                  <tr>
                  <td>
                  Password:
                  </td>
                  <td>
                    <input type="Password" name="password" \><br>
                  </td>
                  </tr>
        
                  <tr>
                    <td colspan="2"><center><input type="submit" name="Submit" value="Submit">
                   </td>

                  </tr>
          </table>
      
    </center>
</form>
</div>
      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>