body {
  margin: 20;
  padding: 20;
  background-color: #17a2b8;
  height: 10vh;
}
#parent {
   display: table;
   width: 100%;
}
#form_login {
   display: table-cell;
   text-align: center;
   vertical-align: middle;
}

.header {
  background-color: #F1F1F1;
  text-align:center;
  padding: 20px;
}
#login .container #login-row #login-column #login-box {
  margin-top: 10px;
  max-width: 40px;
  height: 40px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}